# balance-service

./: Dockerfile  pom.xml  readme.md
src/main/java/by/ereut/balanceservice/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
src/main/java/by/ereut/balanceservice/config/: AppConfig.java  JpaConfig.java  WebAppInitializer.java
src/main/java/by/ereut/balanceservice/tariff/: Tariff.java
src/main/resources/: application-dev.properties  db-dev-initial-data.sql
src/test/java/by/ereut/balanceservice/client/: AbstractClientTest.java  ClientControllerTest.java  ClientServiceTest.java
src/test/java/by/ereut/balanceservice/config/: TestConfig.java
src/test/resources/: test-db.sql
