#url for docker
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/balance_service?useUnicode=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/balance_service?useUnicode=true&serverTimezone=UTC
spring.datasource.password=Reut110488
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=none